Q1_PE_SP23_01/MainWindow.xaml

<Window x:Class="Q1_PE_SP23_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1_PE_SP23_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue" Grid.ColumnSpan="2" Margin="0,0,0,145"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"  Foreground="Red" Margin="10,10,0,0" TextWrapping="Wrap" Text="Employee Information" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Employee Id" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" />
        <TextBox IsReadOnly="true" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="emId" Grid.ColumnSpan="2" Text="{Binding EmployeeId}" DataContext="{Binding SelectedItem, ElementName=lvEmployee}"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="emNamefirst" Grid.ColumnSpan="2" Text="{Binding FirstName }" DataContext="{Binding SelectedItem, ElementName=lvEmployee}"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.179"/>
        <TextBox HorizontalAlignment="Left" Margin="9,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="emNamelast" Grid.ColumnSpan="2" Text="{Binding LastName}" DataContext="{Binding SelectedItem, ElementName=lvEmployee}"/>

        <Label Content="Department" HorizontalAlignment="Left" Margin="5,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.179" />
        <ComboBox x:Name="cboDepartmentId"
         ItemsSource="{Binding Departments}"
         DisplayMemberPath="DepartmentName"
         SelectedValuePath="DepartmentId"
         SelectedValue="{Binding DepartmentId}" DataContext="{Binding SelectedItem, ElementName=lvEmployee}" Margin="13,-120,0,0"  Height="20"/>

        <Label Content="Title" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.179"/>
        <TextBox HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Name="emTitle" Grid.ColumnSpan="2" Text="{Binding Title}" DataContext="{Binding SelectedItem, ElementName=lvEmployee}"/>

        <Label Content="Title of Courtesy" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,0.179"/>
        <ComboBox x:Name="cboCourtesy"
          Margin="10,80,156,0" Height="20" 
         Text="{Binding TitleOfCourtesy}" DataContext="{Binding SelectedItem, ElementName=lvEmployee}"/>


        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="390" Name="dob" Grid.ColumnSpan="2" Text="{Binding BirthDate}" DataContext="{Binding SelectedItem, ElementName=lvEmployee}"/>

        <Button Content="Add" Margin="181,378,0,92" Click="Btn_add" RenderTransformOrigin="0.186,0.656" HorizontalAlignment="Left" Width="86" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Refresh" Margin="25,378,133,92" Click="Btn_refresh" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Edit" Margin="69,378,94,92" Click="Btn_Edit" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <ListView Grid.ColumnSpan="3" Margin="0,450,0,0" Name="lvEmployee" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="EmployeeID" Width="100" DisplayMemberBinding="{Binding Path=EmployeeId}"/>
                    <GridViewColumn Header="FirstName" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="LastName" Width="150" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Department" Width="220" DisplayMemberBinding="{Binding Path=Department.DepartmentName}"/>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="TitleOfCourtesy" Width="100" DisplayMemberBinding="{Binding Path=TitleOfCourtesy}"/>
                    <GridViewColumn Header="Birthday" Width="200" DisplayMemberBinding="{Binding Path=BirthDate, StringFormat='dd/MM/yyyy'}"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>
